DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=43qnv%2tfmpyt6b)tdm^ucoyg8@bv8y!3h8b1)i7%)a6ds37h)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 web [::1]
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://web:8000

# DB
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webapp_db
SQL_USER=postgres
SQL_PASSWORD=AllDifficultThings
SQL_HOST=db
SQL_PORT=5432

# Email
EMAIL_HOST_USER=techsharetest@gmail.com
EMAIL_HOST_PASSWORD=Op3nAcc0unt

# AWS
AWS_ACCESS_KEY_ID=AKIA3YJYH6EEWOOZ3K4D
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cc-py-webapp
