version: 2.1

jobs:
  build:
    docker:
      - image:  circleci/postgres:13
        auth:
          username: femiojo
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_DB: test_db 
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: test
          
      - image: circleci/python:3.7  # primary container for the build job
        auth:
            username: femiojo
            password: $DOCKERHUB_PASSWORD
        environment:
          DJANGO_SETTINGS_MODULE: config.settings.test
          SECRET_KEY: $SECRET_KEY

    steps:
      - checkout
      - restore_cache:  # ensure this step occurs *before* installing dependencies
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |
            python3 --version &&
            sudo apt install python3-pip &&
            pip3 install --upgrade pip &&
            pip3 install pipenv &&
            pipenv install
          name: Test
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.7/site-packages"
      - run:
          command: pipenv run python3 manage.py test
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
          destination: tr1